FROM quay.io/fedora/fedora:43

# Generated by CITADEL/CONTAINER/build.py (repo-app mode)
RUN set -eux; \
    if command -v dnf >/dev/null 2>&1; then \
      dnf install -y caddy php-fpm php-json python3 python3-pip git supervisor iproute procps-ng curl openssl iptables-nft && dnf clean all; \
    elif command -v apt-get >/dev/null 2>&1; then \
      export DEBIAN_FRONTEND=noninteractive; \
      apt-get update; \
      apt-get install -y --no-install-recommends caddy php-fpm php-cli python3 python3-pip git supervisor iproute2 procps curl openssl iptables ca-certificates gnupg lsb-release bash; \
      rm -rf /var/lib/apt/lists/*; \
    else \
      echo 'Unsupported package manager: require dnf or apt-get' >&2; \
      exit 1; \
    fi

COPY CITADEL /opt/CITADEL
RUN set -eux; \
    ln -sfn /opt/CITADEL /opt/citadel; \
    chmod +x /opt/CITADEL/scan.sh || true; \
    mkdir -p /run/php-fpm; \
    if [ -f /etc/php-fpm.d/www.conf ]; then \
      sed -i 's|^listen = .*|listen = 127.0.0.1:9000|' /etc/php-fpm.d/www.conf; \
      sed -i 's|^user = .*|user = nobody|' /etc/php-fpm.d/www.conf; \
      sed -i 's|^group = .*|group = nobody|' /etc/php-fpm.d/www.conf; \
    fi
COPY NAPOLEON_HILLS_AI_MASTERMIND_CLASSES /opt/NAPOLEON_HILLS_AI_MASTERMIND_CLASSES
RUN if [ -f /opt/NAPOLEON_HILLS_AI_MASTERMIND_CLASSES/requirements.txt ]; then python3 -m pip install --no-cache-dir -r /opt/NAPOLEON_HILLS_AI_MASTERMIND_CLASSES/requirements.txt; fi

RUN set -eux; \
    if command -v dnf >/dev/null 2>&1; then \
      dnf install -y 'dnf-command(config-manager)'; \
      dnf config-manager addrepo --overwrite --from-repofile=https://pkgs.tailscale.com/stable/fedora/tailscale.repo; \
      dnf install -y tailscale; \
      dnf clean all; \
    elif command -v apt-get >/dev/null 2>&1; then \
      . /etc/os-release || true; \
      TS_ID="${ID:-debian}"; \
      TS_CODENAME="${VERSION_CODENAME:-}"; \
      if [ -z "${TS_CODENAME}" ]; then TS_CODENAME=bookworm; fi; \
      if [ "${TS_ID}" != "debian" ] && [ "${TS_ID}" != "ubuntu" ]; then TS_ID=debian; fi; \
      install -m 0755 -d /usr/share/keyrings; \
      curl -fsSL "https://pkgs.tailscale.com/stable/${TS_ID}/${TS_CODENAME}.noarmor.gpg" -o /usr/share/keyrings/tailscale-archive-keyring.gpg; \
      curl -fsSL "https://pkgs.tailscale.com/stable/${TS_ID}/${TS_CODENAME}.tailscale-keyring.list" -o /etc/apt/sources.list.d/tailscale.list; \
      export DEBIAN_FRONTEND=noninteractive; \
      apt-get update; \
      apt-get install -y --no-install-recommends tailscale; \
      rm -rf /var/lib/apt/lists/*; \
    else \
      echo 'Unsupported package manager for tailscale install' >&2; \
      exit 1; \
    fi
COPY NAPOLEON_HILLS_AI_MASTERMIND_CLASSES/CONTAINER/citadel_napoleon_entrypoint.sh /usr/local/bin/citadel-repo-entrypoint.sh
RUN chmod +x /usr/local/bin/citadel-repo-entrypoint.sh
WORKDIR /opt/CITADEL
CMD ["/usr/local/bin/citadel-repo-entrypoint.sh"]
